version: '3.7'
services:
    web-postgresql:
        image: postgres-bankinc
        restart: always
        environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=juang
        ports:
          - '5532:5432'
        #volumes: 
        #  - ./postgres-data:/var/lib/postgresql/data
